# udacity-android-advanced-nanodegree

./: README.md
Project 2 Popular Movies Stage 1 (watchify)/app/: build.gradle
Project 2 Popular Movies Stage 1 (watchify)/app/src/main/: AndroidManifest.xml
Project 2 Popular Movies Stage 1 (watchify)/app/src/main/res/layout/: activity_details_movie.xml  activity_first_run.xml  activity_main.xml  fragment_screen_one.xml  fragment_screen_three.xml  fragment_screen_two.xml  item_recycler_view.xml
Project 3 Popular Movies Stage 2/: README.md  build.gradle
Project 3 Popular Movies Stage 2/app/: build.gradle
Project 3 Popular Movies Stage 2/app/src/main/: AndroidManifest.xml
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/DetailsActivity/: DetailsMovie.java  ReviewAdapter.java  VideoAdapter.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/FavActivity/: FavMoviesAdapter.java  ShowFavMovies.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/FirstRunScreens/: FirstRun.java  ScreenOne.java  ScreenThree.java  ScreenTwo.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/Lambdas/: GetKeysLambda.java  checkMovieDataValidity.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/MainActivity/: MainActivity.java  WatchifyAdapter.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/NetworkingUtils/: BuildUrl.java  GetImageDimensions.java  NetworkConnectivityChecker.java  NetworkRequest.java  VolleyRequestQueueSingleton.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/POJO/: FavMovies.java  ListOfMovies.java  ListOfReviews.java  ListOfVideos.java  Movie.java  Review.java  Video.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/Room/: AppDatabase.java  FavMoviesDAO.java
Project 3 Popular Movies Stage 2/app/src/main/java/neu/droid/guy/watchify/ViewModel/: AddMovieViewModel.java  MainViewModel.java  ThreadExecutors.java  ViewModelFactory.java
Project 3 Popular Movies Stage 2/app/src/main/res/drawable/: round_details_view_drawable.xml
Project 3 Popular Movies Stage 2/app/src/main/res/layout/: activity_details_movie.xml  activity_fav_movies.xml  activity_first_run.xml  activity_main.xml  item_rv_fav.xml  item_rv_main.xml  item_rv_review.xml  item_rv_video.xml
Project 3 Popular Movies Stage 2/app/src/main/res/menu/: settings.xml
Project 3 Popular Movies Stage 2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project 3 Popular Movies Stage 2/app/src/test/java/neu/droid/guy/watchify/: ExampleUnitTest.java
Project 3 Popular Movies Stage 2/gradle/wrapper/: gradle-wrapper.properties
Project 4 baking app/app/: build.gradle
Project 4 baking app/app/src/androidTest/java/neu/droid/guy/baking_app/: MainActivityTest.java
Project 4 baking app/app/src/main/: AndroidManifest.xml
Project 4 baking app/app/src/main/java/neu/droid/guy/baking_app/model/: Baking.java  Ingredients.java  Steps.java
Project 4 baking app/app/src/main/java/neu/droid/guy/baking_app/utils/: BuildUrl.java  CheckInternetConnectivity.java  Constants.java  VolleyNetworkQueue.java  getSelectedItemIndex.java
Project 4 baking app/app/src/main/java/neu/droid/guy/baking_app/views/: ErrorListener.java  IngredientsFragment.java  MainActivity.java  ParseJson.java  StepsView.java  StepsViewFragment.java  VideoView.java  VideoViewFragment.java
Project 4 baking app/app/src/main/java/neu/droid/guy/baking_app/views/adapters/: IngredientsAdapter.java  SelectRecipeAdapter.java  StepsAdapter.java
Project 4 baking app/app/src/main/java/neu/droid/guy/baking_app/widget/: IngredientWidget.java
Project 4 baking app/app/src/main/res/drawable/: circle.xml  rectangle.xml
Project 4 baking app/app/src/main/res/layout/: activity_main.xml  activity_steps_view.xml  activity_video.xml  fragment_video.xml  ingredient_widget.xml  item_fragment_ingredients.xml  rv_item_select_recipe.xml  rv_item_view_ingredients.xml  rv_item_view_steps.xml
Project 4 baking app/app/src/main/res/layout-sw600dp/: activity_main.xml  activity_steps_view.xml
Project 4 baking app/app/src/main/res/menu/: hide_ui.xml  refresh_data.xml  widget_chooser.xml
Project 4 baking app/app/src/main/res/values/: strings.xml
Project 4 baking app/app/src/main/res/xml/: ingredient_widget_info.xml
Project 4 baking app/app/src/test/java/neu/droid/guy/baking_app/: ExampleUnitTest.java
Project 4 baking app/gradle/wrapper/: gradle-wrapper.properties
Project 5 Build it Bigger/: settings.gradle
Project 5 Build it Bigger/app/: build.gradle
Project 5 Build it Bigger/app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTestsAsync.java
Project 5 Build it Bigger/app/src/free/: AndroidManifest.xml
Project 5 Build it Bigger/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
Project 5 Build it Bigger/app/src/free/res/layout/: fragment_main.xml
Project 5 Build it Bigger/app/src/free/res/values/: strings.xml
Project 5 Build it Bigger/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  NetworkConnectivityChecker.java
Project 5 Build it Bigger/app/src/main/res/layout/: activity_main.xml
Project 5 Build it Bigger/app/src/main/res/values/: strings.xml
Project 5 Build it Bigger/app/src/paid/res/layout/: fragment_main_activity.xml
Project 5 Build it Bigger/backend/: build.gradle
Project 5 Build it Bigger/gradle/wrapper/: gradle-wrapper.properties
Project 5 Build it Bigger/libraryjokesandroid/: build.gradle
Project 5 Build it Bigger/libraryjokesandroid/src/main/: AndroidManifest.xml
Project Sandwich App/: README.md  build.gradle  local.properties
Project Sandwich App/app/: build.gradle
Project Sandwich App/app/src/main/: AndroidManifest.xml
Project Sandwich App/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+37 files in other folders)
