apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:2.0.0'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
        }

        paid {
            dimension "tier"
        }
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

}

//android {
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'

    // Backend
    endpointsServer project(path: ':backend', configuration: 'endpoints')

    // Android library
    implementation project(':libraryjokesandroid')

    // Ads
    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.test:rules:1.0.2'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
