<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.udacity.sandwichclub.DetailActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/also_known_tv_label"
                android:layout_width="@dimen/width_label_titles"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                android:text="@string/detail_also_known_as_label"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/also_known_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/also_known_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/also_known_tv_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredients_tv_label"
                android:layout_width="@dimen/width_label_titles"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                android:text="@string/detail_ingredients_label"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ingredients_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/also_known_tv_label" />

            <TextView
                android:id="@+id/ingredients_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ingredients_tv_label"
                app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

            <TextView
                android:id="@+id/origin_tv_label"
                android:layout_width="@dimen/width_label_titles"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                android:text="@string/detail_place_of_origin_label"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/origin_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_tv_label" />

            <TextView
                android:id="@+id/origin_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/origin_tv_label"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />

            <TextView
                android:id="@+id/description_tv_label"
                android:layout_width="@dimen/width_label_titles"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                android:text="@string/detail_description_label"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/origin_tv_label" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_margin_side_labels"
                android:layout_marginTop="@dimen/layout_margin_top_labels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/description_tv_label"
                app:layout_constraintTop_toBottomOf="@+id/origin_tv" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

