<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.udacity.sandwichclub.DetailActivity">

<android.support.constraint.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/layout_margin_bottom_constraint_layout">

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/width_label_titles"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_side_labels"
        android:layout_marginStart="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        android:text="@string/detail_also_known_as_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/also_known_tv"
        app:layout_constraintStart_toStartOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/image_iv" />


    <TextView
        android:id="@+id/also_known_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_side_labels"
        android:layout_marginRight="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        app:layout_constraintEnd_toEndOf="@+id/image_iv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/image_iv" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/width_label_titles"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_side_labels"
        android:layout_marginStart="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        android:text="@string/detail_ingredients_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ingredients_tv"
        app:layout_constraintStart_toStartOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_side_labels"
        android:layout_marginRight="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        app:layout_constraintEnd_toEndOf="@+id/image_iv"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/width_label_titles"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_side_labels"
        android:layout_marginStart="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        android:text="@string/detail_place_of_origin_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/origin_tv"
        app:layout_constraintStart_toStartOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/origin_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_side_labels"
        android:layout_marginRight="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        app:layout_constraintEnd_toEndOf="@+id/image_iv"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/width_label_titles"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/layout_margin_side_labels"
        android:layout_marginStart="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        android:text="@string/detail_description_label"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/description_tv"
        app:layout_constraintStart_toStartOf="@+id/image_iv"
        app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_margin_side_labels"
        android:layout_marginRight="@dimen/layout_margin_side_labels"
        android:layout_marginTop="@dimen/layout_margin_top_labels"
        app:layout_constraintEnd_toEndOf="@+id/image_iv"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

</android.support.constraint.ConstraintLayout>
</ScrollView>